syntax = "proto3";

package grpc.testing;

message SimpleRequest {
  int32 id = 2;
}

message SimpleResponse {
  int32 id = 3;
}

// A simple test service.
service TestService {
  // One request followed by one response.
  // The server returns the client id as-is.
  rpc UnaryCall(SimpleRequest) returns (SimpleResponse);

  // A sequence of requests with each request served by the server immediately.
  // As one request could lead to multiple responses, this interface
  // demonstrates the idea of full duplexing.
  rpc FullDuplexCall(stream SimpleRequest) returns (stream SimpleResponse);
}
