name: Mark stale issues and pull requests

on:
  schedule:
    - cron: "30 1 * * *"

permissions:
  contents: read

jobs:
  stale:

    permissions:
      issues: write  # for actions/stale to close stale issues
      pull-requests: write  # for actions/stale to close stale PRs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/stale@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is inactive for a long time.'
          stale-pr-message: 'This PR is inactive for a long time'
          stale-issue-label: 'inactive-issue'
          stale-pr-label: 'inactive-pr'
